# dynolog-api

./: .gitignore  docker-compose.yml  nbactions.xml  pom.xml  readme.md
.github/workflows/: development.yml  maven.yml  production.yml
src/main/java/com/github/appointmentsio/api/: Main.java
src/main/java/com/github/appointmentsio/api/configurations/: PublicRoutes.java  SecurityConfiguration.java  SpringWebConfiguration.java
src/main/java/com/github/appointmentsio/api/controllers/: HomeController.java  ProjectsController.java  ReportsController.java  SessionsController.java  TimeEntriesController.java  TimezonesController.java  UsersController.java
src/main/java/com/github/appointmentsio/api/domain/pagination/: Page.java  Pagination.java
src/main/java/com/github/appointmentsio/api/domain/shared/: Addressable.java  Identity.java  SimpleEntityRelation.java
src/main/java/com/github/appointmentsio/api/errors/: Error.java  ValidationError.java  ValidationHandlers.java
src/main/java/com/github/appointmentsio/api/errors/exception/: BadRequestException.java  TokenExpiredOrInvalidException.java  TokenHeaderMissingException.java
src/main/java/com/github/appointmentsio/api/errors/model/: ApiError.java  FieldError.java  ValidationError.java
src/main/java/com/github/appointmentsio/api/middlewares/: AuthorizationMiddleware.java  PublicRouteMatcher.java
src/main/java/com/github/appointmentsio/api/utils/: Authorization.java  Constants.java  Constraints.java  Hello.java  JSON.java  JsonUtils.java  Messages.java  Random.java  Response.java  Time.java  TimeUtils.java
src/main/java/com/github/dynolog/api/: Main.java
src/main/java/com/github/dynolog/api/configurations/: SecurityConfiguration.java  SpringWebConfiguration.java
src/main/java/com/github/dynolog/api/controllers/: HomeController.java  ProjectsController.java  ReportsController.java  SessionsController.java  TimeEntriesController.java  TimezonesController.java  UsersController.java
src/main/java/com/github/dynolog/api/domain/pagination/: Page.java  Pagination.java
src/main/java/com/github/dynolog/api/errors/: ValidationHandlers.java
src/main/java/com/github/dynolog/api/errors/exception/: BadRequestException.java  TokenExpiredOrInvalidException.java  TokenHeaderMissingException.java
src/main/java/com/github/dynolog/api/errors/model/: ApiError.java  FieldError.java  ValidationError.java
src/main/java/com/github/dynolog/api/middlewares/: AuthorizationMiddleware.java
src/main/java/com/github/dynolog/api/utils/: Authorization.java  Constants.java  Hello.java  JSON.java  Messages.java  Random.java  Response.java  Time.java
src/main/java/com/github/throyer/apontamentos/: Main.java
src/main/java/com/github/throyer/apontamentos/configurations/: SecurityConfiguration.java  SpringWebConfiguration.java
src/main/java/com/github/throyer/apontamentos/controllers/: ReportsController.java  TimeEntriesController.java  UsersController.java
src/main/java/com/github/throyer/apontamentos/domain/pagination/: Page.java
src/main/java/com/github/throyer/apontamentos/domain/shared/: Addressable.java  Identity.java
src/main/java/com/github/throyer/apontamentos/middlewares/: AuthorizationMiddleware.java
src/main/java/com/github/throyer/apontamentos/models/: Project.java  Role.java
src/main/java/com/github/throyer/apontamentos/utils/: Constraints.java  JsonUtils.java  Response.java
src/main/java/com/github/throyer/appointments/: Main.java
src/main/java/com/github/throyer/appointments/configurations/: SecurityConfiguration.java  SpringWebConfiguration.java
src/main/java/com/github/throyer/appointments/controllers/: HomeController.java  ProjectsController.java  ReportsController.java  SessionsController.java  TimeEntriesController.java  UsersController.java
src/main/java/com/github/throyer/appointments/domain/pagination/: Page.java  Pagination.java
src/main/java/com/github/throyer/appointments/errors/: Error.java  ValidationHandlers.java
src/main/java/com/github/throyer/appointments/middlewares/: AuthorizationMiddleware.java  CorsConfigurationMiddleware.java
src/main/java/com/github/throyer/appointments/utils/: Constraints.java  Hello.java  JsonUtils.java  Random.java  Response.java  TimeUtils.java
src/main/java/db/migration/: V1641399127052__CreateTableUser.java  V1641399282587__CreateTableRole.java  V1641399357421__CreateTableUserRoleRelation.java  V1641960800592__CreateTableProject.java  V1641960814271__CreateTableTimeEntry.java  V1642020988542__AddColumnAtiveOnUser.java  V1642026319718__CreateTableRefreshToken.java  V1642859843601__AddColumnsTimestampAndDateFormatsOnUser.java  V1642861057959__AddColumnHourlyHateOnProject.java  V1643564356968__AddColumnCurrencyOnProject.java  V1643570116628__AddNanoidOnUser.java  V1643574714181__AddNanoidOnProject.java  V1643576922530__AddNanoidOnTimeEntry.java  V1643682226718__AddColumnColorOnProject.java  V1645491813928__UpdateColumnNanoIdName.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1642000134219__insert_insert_usuario_and_roles.sql  V1643562980910__rename_column_hourly_hate_to_hourly_rate.sql
src/test/java/com/github/appointmentsio/api/: MainTests.java
src/test/java/com/github/appointmentsio/api/controllers/: SessionControllerTests.java  TimeEntryControllerTests.java
src/test/java/com/github/appointmentsio/api/internationalization/: InternationalizationTests.java
src/test/java/com/github/appointmentsio/api/ratelimit/: RateLimitTests.java
src/test/java/com/github/dynolog/api/: MainTests.java
src/test/java/com/github/dynolog/api/controllers/: SessionControllerTests.java  TimeEntryControllerTests.java
src/test/java/com/github/dynolog/api/internationalization/: InternationalizationTests.java
src/test/java/com/github/dynolog/api/ratelimit/: RateLimitTests.java
src/test/java/com/github/throyer/apontamentos/: ApontamentosApplicationTests.java
src/test/java/com/github/throyer/appointments/: MainTests.java
src/test/resources/: application.properties
(+227 files in other folders)
